PORT=4000
TRUSTED_ISSUER = "did:ethr:maticmum:0x506bddCD71F100B32419Ff8aDEeCB0Bc30D13855"
WEB3_URL = "https://rpc-mumbai.maticvigil.com/"
REGISTRY_ADDRESS = "0x33C695F89ab8F8f169fa652AD9a896C4e4AD34eb"
CHAIN_NAME = "maticmum"